========================================================================
                     CAMPUS COMPANION - SYSTEM REQUIREMENTS & RUN GUIDE
========================================================================

To run the Campus Companion application on your PC, you can use one of
the three simple options detailed below.

------------------------------------------------------------------------
1. SOFTWARE TO INSTALL ON YOUR PC
------------------------------------------------------------------------

Before running the application, make sure the following are installed:

- **Node.js (LTS Version - v18.x or v20.x recommended)**
  * Description: Required to run the JavaScript runtime environment for the backend API and build the frontend.
  * Download: https://nodejs.org/
  * Verification: Open your command prompt/terminal and run:
    node -v
    npm -v

- **MongoDB Community Server (v6.0 or higher)**
  * Description: The database for storing application data (users, courses, timetables, assignments, etc.).
  * Download: https://www.mongodb.com/try/download/community
  * Run: Make sure the MongoDB service is running locally on your PC (usually defaults to port 27017).
  * Verification: Connect via MongoDB Compass or run local mongod service.

- **Docker Desktop (Optional, but recommended for zero-install configuration)**
  * Description: Used if you want to run the entire system inside Docker containers without installing MongoDB or Node.js manually.
  * Download: https://www.docker.com/products/docker-desktop/


------------------------------------------------------------------------
2. RUN OPTION A: ONE-CLICK LAUNCHER (EASIEST)
------------------------------------------------------------------------

Simply run the launcher script in the root directory:

- **On Windows:**
  Double-click `run-app.bat` or run:
  .\run-app.bat

- **On macOS / Linux:**
  Open your terminal in the root directory, make it executable, and run:
  chmod +x run-app.sh
  ./run-app.sh

These scripts will ask if you want to run via Docker or locally, and can automatically install dependencies.


------------------------------------------------------------------------
3. RUN OPTION B: DOCKER COMPOSE (ZERO LOCAL CONFIGURATION)
------------------------------------------------------------------------

If you have Docker Desktop installed, you can run the app with one command.
You do NOT need Node.js or MongoDB installed locally.

1. Open your terminal in the root directory (where docker-compose.yml is located).
2. Start the services:
   docker-compose up --build
3. Access the application:
   - Frontend: http://localhost:80 (or http://localhost:5173 depending on environment)
   - Backend API: http://localhost:5000/api
4. To stop the containers:
   docker-compose down


------------------------------------------------------------------------
4. RUN OPTION C: CONCURRENT LOCAL EXECUTION (FOR DEVELOPERS)
------------------------------------------------------------------------

If you want to run the app directly on your host machine:

1. Open a terminal in the root directory.
2. Install all dependencies for root, backend, and frontend at once:
   npm run install-all
3. Copy environment configuration:
   - In backend/: copy `.env.example` to `.env`
   - In frontend/: copy `.env.example` to `.env`
4. Start both servers concurrently:
   npm run dev
5. Open your browser:
   - Frontend: http://localhost:5173
   - Backend: http://localhost:5000
